header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: $white-color
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.button_menu
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: $white-color
		font-size: 13px
		font-weight: 400
	&_call
		color: $white-color
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: $white-color
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $white-color
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		transition: 0.5s all //время изменения элемента hover
		@include button_tab

.description
	min-height: 800px
	background: url('../img/header.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: $white-color
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: $white-color
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_description
		color: $white-color
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $white-color
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include button_tab

.advantage
	padding: 71px 0 65px 0
	&_list
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_img
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue-color
		border-radius: 100%
		&:nth-child(1n) // &:nth-child(1n) Синоним псевдокласса &:first-child
			background-color: $blue-color
	&_disk
		width: 343px
		.advantage_description
			line-height: 21px
			color: $blue-color
			font-size: 17px
			font-weight: 400
		.advantage_description2
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.advantage_div_p
	@include button


.advantage_сauses
	@include title

/* .subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff */


.sub_advantage
    @include subtitle

.mobile
	padding: 92px 0 61px 0

.mobile
	min-height: 864px
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	.row
        margin-top: 32px
	&_box
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_img1
            background: url('../img/Rectangle_1.png') center (center / cover) no-repeat
        &_img2
            background: url('../img/Rectangle_2.png') center (center / cover) no-repeat
        &_img3
            background: url('../img/Rectangle_3.png') center (center / cover) no-repeat
        &_img4
            background: url('../img/Rectangle_4.png') center (center / cover) no-repeat
        &_img5
            background: url('../img/Rectangle_5.png') center (center / cover) no-repeat
        &_img6
            background: url('../img/Rectangle_6.png') center (center / cover) no-repeat                
	&_desc
        font-size: 24px
        text-align: center
        color: $white-color
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
	&_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute //для плюсика. чтобы абсолютное позиционирование отработало, необходимо у родительского элемента поставить релатив
		bottom: 35px //плючик снизу 35px, для этого устанавливается абсолютное позиционирование.
		left: 50% //сдвигаем плюсик на центр, но учитывается и сам размер плюсика.
		transform: translateX(-50%) //Смещение налево на 50%. Это нужно для того, чтобы выравнить плюсик.
		width: 26px
		height: 26px
		background-color: $black-color
		border-radius: 100%
		margin: 0 auto
		padding: 6px
		cursor: pointer
		&:before //создаём перед элементом
			content: '' //Всегда должен быть для корректной работы
			display: block
			width: 14px
			height: 2px
			background-color: $blue-color
			transition: 0.3s all //плавное изменение
		&:after //создаём после элемента
			content: ''
			display: block
			width: 2px
			height: 14px
			background-color: $blue-color
			position: absolute
			left: 50%
			transform: translateX(-50%)
			transition: 0.3s all //плавное изменение			
		&:hover
			&:before, &:after
				background-color: $white-color

.choice
	position: relative
	background: $black-color
	padding-top: 57px
	height: 449px
	&_div_p 
		@include button
		background-color: $white-color
		color: $black-color
	&_сauses
		@include title
		color: $white-color
	.sub_choice
		@include subtitle
		color: $white-color
	.car_display_mobile
		display: none


.car
	// top: 231px плючик снизу 35px, для этого устанавливается абсолютное позиционирование.
	// left: 50% сдвигаем плюсик на центр, но учитывается и сам размер плюсика.
	// transform: translateX(-50%) Смещение налево на 50%. Это нужно для того, чтобы выравнить плюсик.
	img
		display: block
		position: relative
		margin: 55px auto 0 auto

.car_down
	padding-bottom: 323px
	height: 397px
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	padding-top: 217px
	.best_desc
		position: relative
		margin: 222px auto 0 auto
		width: 297px
		height: 42px
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: center
		color: #222222

.requirements
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nomarginbottun
			margin-bottom: 0px
	&_title
		font-size: 22px
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			// display: inline-block Первый ваиант. 
			position: relative //Второй вариант.
			font-size: 17px
			font-weight: 300
			text-align: left
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute // Второй вариант.
				left: -32px // Второй вариант.
				top: 3px // Второй вариант.
				// transform: translateY(-50%) Третий вариант + top: 50%.
				width: 21px
				height: 20px
				background: url('../img/check_blue.png') center (center / cover) no-repeat
				// display: inline-block  Первый ваиант. для расположения элементов в одну линию.
				// vertical-align: middle Первый ваиант. для выравнивания элементов по верхней линии.
				// transform: translate(-5px, -2px) Первый ваиант. Сдвиигаеи иконки относительно текста
	&_desc
		font-size: 17px
		color: #1ca8c3
		font-weight: 300
		margin-top: 25px	
	.warning
		.requirements_title
			color: #ff5656
		.requirements_list
			li 
				&:before
					background: url('../img/check_red.png') center (center / cover) no-repeat

.map
	background-color: #060614
	height: 725px
	&_container_block_p
		@include button
		width: 76px
		height: 24px
		background-color: #ffffff
		color: $black-color
	&_сauses	
		@include title
		color: #ffffff
	&_sub_сauses	
		@include subtitle
		color: #ffffff
	&_city
		margin: 0 auto	
		text-align: center
		margin-top: 490px
		a
			font-size: 15px
			color: #1fbad6
			text-transform: uppercase
.map_container_block
	padding: 49px 0

.map_container_img
	background: url('../img/map_2.png') no-repeat
	background-size: 100% 100%
	//width: 1140px
	height: 700px
	margin: 0 auto

.footer
	min-height: 150px
	&_box
		width: 33%
		display: inline-block
		vertical-align: middle

.footer_box_all
	padding-top: 25px
	display: flex
	justify-content: space-between
	align-items: flex-start

.socset 
	padding-left: 24px
	&_img
		display: block
		margin: auto
	
.fb, .tw, .in, .insta
	display: inline-block
	width: 32px
	height: 32px
	background-color: $black-color
	border-radius: 100%
	margin: 0 9px 44px 0
	padding-top: 8px
	cursor: pointer
	&:hover
		background-color: #545b63


.footer_box_line
	width: 299px
	height: 4px
	background-color: #1fbad6
	margin: 5px auto 0 auto

.footer_menu_up
	display: flex
	justify-content: space-between
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		text-align: left
		color: #070716
		text-transform: uppercase
	&_li
		margin: 0 0 0 0
	
.footer_menu
	display: flex
	justify-content: space-between
	list-style-type: none
	text-align: center
	&_link
		font-size: 11px
		font-weight: 300
		text-align: left
		color: #999999
		text-transform: uppercase

.footer_menu_down
	text-align: center
	&_ul_link
		font-size: 11px
		color: #1fbad6
		text-transform: uppercase		

.socset_right
	padding: 0 0 45px 100px
	img
		display: block
		margin: auto


.appstore, .googleplay, .windowsstore
	display: inline-block
	width: 95px
	height: 28px
	margin: 0 7px 0 0
	//padding-top: 8px
	cursor: pointer
	opacity: 1
	&:hover
		opacity: 0.7

.border 
	height: 8px
	background-color: $black-color

.xs-visible
	display: none