@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .description
        &_header
            font-size: 50px
    .advantage
        &_list
            align-items: flex-start
        &_disk
            width: 300px
    .mobile
        &_box
            width: 300px
            height: 270px
    .car_down
        padding-top: 140px
    .map
        height: 555px
        &_container_img
            height: 555px
        &_city
            margin-top: 285px
    .appstore, .googleplay, .windowsstore
        display: inline-block
        margin: 0 14px 0 0
    .footer
        &_box_line
            margin: 15px auto 0 auto
    .footer_box_all
        padding-top: 25px
    .socset_right
        padding: 0 0 0 45px
    .footer_box_1, .footer_box_2
        margin-left: -40px
    .button_menu
	    display: none

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        img
            width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            width: 148px
    .description
        min-height: 720px
        padding: 145px 0 100px 0
        &_header
            font-size: 35px
        &_subheader
            font-size: 25px
        &_description
            font-size: 15px
        &_btn
            width: 240px
            height: 55px
    .advantage
        &_list
            flex-direction: column
            align-items: center
        &_description
            margin-top: 20px
    .mobile
        &_box
            width: 222px
            height: 222px
            margin-bottom: 19px
            padding-top: 46px
        &_desc 
            font-size: 18px
    .footer
        &_box_line
            margin: 15px auto 0 auto
    .socset_right
        padding: 0 0 0 125px
    .footer_menu_up_link
        font-size: 10px
    .footer_menu_link
        font-size: 6px
    .footer_menu_down_ul_link
        font-size: 9px
    .footer_box_1, .footer_box_2
        margin-left: -40px
    .button_menu
	    display: none


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .button_menu
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: $white-color
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                transition: 0.5s all
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform:  translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 8px
            color: $white-color
            font-size: 22px
            font-weight: 400
            text-transform: uppercase
            text-align: right
            line-height: 12px
        &_btn
            margin: 10px 0 0 92px
            height: 36px
    .car
        img
            width: 70%
    .socset_right
        padding: 0 0 0 50px
    .fb, .tw, .in, .insta
        margin: 0 22px 10px 0
    .footer_box
        width: 300px
        margin: 0 auto
    //.footer_box_1, .footer_box_2
    //    margin-left: -100px
    //    margin-right: -44px


@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .menu
        width: 100%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        height: 75px
        top: 30px
        &_btn
            margin: 10px 0 0 0
            height: 30px
            width: 130px
            font-size: 12px
        &_official
            display: none
        &_phone
            font-size: 15px
    .description
        padding: 145px 0 39px 0
        &_header
            font-size: 20px
        &_subheader
            font-size: 16px
            line-height: 25px
        &_btn
            margin: 62px auto 0 auto
    .advantage
        &_сauses
            font-size: 15px
    .sub_advantage
        font-size: 12px
    .mobile
        padding: 30px 0 30px 0
        &_desc
            font-size: 12px
        &_box
            width: 200px
            height: 180px
    .choice
        padding-top: 45px
        min-height: 360px
        .choice_сauses
            display: none
        .sub_choice
            display: none
        .car_display_mobile
            display: block
            width: 250px;
            color: $white-color
            font-size: 15px
            margin: 10px auto
    .car_down
        display: none

    .requirements
        padding: 30px 0
        &_block
            margin: 0
        &_desc
            font-size: 12px
            margin-top: 25px
            margin-bottom: 25px
        &_title
            font-size: 16px
        &_list
            li
                font-size: 12px
                margin-bottom: 7px
    .advantage
        &_сauses
            font-size: 12px
            margin-top: 6px
    .map
        height: 370px
        &_container_img
            height: 370px
        &_city
            margin-top: 120px
        &_сauses
            font-size: 26px
            line-height: 4px

    .footer
        min-height: 150px
        .footer_box_all
            flex-direction: column
        .footer_box
            width: 300px
            margin: 0 auto
        // .footer_box_1, .footer_box_2
        //    margin-left: -18px
        //    margin-right: 18px
        .socset
            padding-left: 55px
            &_right
                padding: 0 0 0 5px
                img
                    margin: 0
                    width: 70px
        .appstore, .googleplay, .windowsstore
            margin: 0
        .footer_menu_down
            margin-bottom: 10px